<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/crimePhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                android:background="@android:color/background_light"/>
            <ImageButton
                android:id="@+id/crimeCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"/>
     

        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crime_title_label"/>


        <EditText
            android:id="@+id/crime_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/crime_title_hint"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine" />

        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Web Now 14 11:56 EST 2018" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <CheckBox
            android:id="@+id/crime_sloved"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/crime_solved_label" />


        </LinearLayout>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/chooseSuspect"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:text="@string/chooseSuspect"
        tools:text="Choose suspect"/>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/sendSuspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/sendSuspect"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textSize="16sp"
        tools:text="Send suspect"/>

    <Button
        android:id="@+id/callCrimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:text="@string/call"/>



</LinearLayout>